<html><head><title>E2D</title></head>
<body bgcolor="#FFFFDD">
<br><b><font size="5">Enhanced2D-Library Commands:</font></b>
<hr>
<br><b>GadgetOutput(#Gadget)</b>
<br>
<br>Description:
<br>Returns the OutputID of the declared Gadget.
<hr>
<br><b>DesktopOutput()</b>
<br>
<br>Description:
<br>Returns the OutputID of the Desktop.
<hr>
<br><b>CurrentBufferOutput()</b>
<br>
<br>Description:
<br>Returns the OutputID of the current Buffer.
<hr>
<br><b>PointFast(X,Y)</b>
<br>
<br>Description:
<br>Returns the color of the declared pixel.
<br>Note:
<br>If you use this command with ScreenOutput(), SpriteOutput() 
<br>or CurrentBufferOutput(), it is much faster than Point().
<hr>
</body>
</html>